.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    gap: 50px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2vh;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}